.login {
    background: #fff;
    width: 100vh;
    height: 100vh;
    position: relative;
    .login_box {
        width: 450px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        img {
            width: 20vh;
            height: 20vh;
            display: block;
            margin: auto ;
        }
    }
}