@import '~antd/dist/antd.css';
@bgcolor: #efefef;

body {
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    font-size: 14px;
    background: @bgcolor;
}

#app {
    height: 100vh;
}

header {
    height: 60px;
    background: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: large;
    font-weight: bold;
    .right {
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        span {
            margin-left: 5px;
            margin-right: 5px;
        }
        .ant-dropdown-link {
            height: 50px;
            display: block;
            color: #333;
            &:hover {
                color: #1890ff;
            }
        }
    }
}

footer {
    height: 70px;
    background: #001529;
    color: #fff;
    text-align: center;
    line-height: 70px;
}

